<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dicee</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
	</head>
	<body>
		<div class="container">

			<div>
      			<h1>Refresh Me</h1>
      		</div>

      		<div class="dice-container">
	      		<div class="dice">
	        		<p>Player 1</p>
	        		<img class="img1" src="images/dice6.png">
	      		</div>

	      		<div class="dice">
			        <p>Player 2</p>
			        <img class="img2" src="images/dice6.png">
	      		</div>
	      	</div>

    	</div>
	</body>
	<footer>
		www 🎲 Ezike Jessica 🎲 com
		<script type="text/javascript" src="script.js"></script>
	</footer>
</html>